# project name
Globals.projectName=xerp

Globals.DbType=oracle 
#Globals.DbType=mssql
# msslq, maria, tibero

# context-mapper.xml -> mapperLocations Setting
#Globals.SqlXmlPath=classpath:/kr/co/dbvision/**/**/**/**/service/mapper/mssql/*Sqlmap.xml
Globals.SqlXmlPath=classpath:/kr/co/dbvision/**/**/**/**/service/mapper/*Sqlmap.xml

# Oracle only
Globals.DriverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
Globals.Url=
Globals.UserName=
Globals.Password=

# Cross domain setting server url
Globals.AccessControlAllowOrigin=http://localhost:8080
Globals.ServerApiUrl=http://localhost:8080/xerp
#Globals.AccessControlAllowOrigin=http://127.0.0.1:8080
#Globals.ServerApiUrl=http://127.0.0.1:8080/xerp
 
# File upload path
Globals.fileStorePath=/home/was/webUpload/xerp
Globals.signImgPath=/home/was/webapps/intranet/ROOT/service/upload/1/sign
# company register number
Globals.compRegNo=1248177.371  

# Global Default value
Globals.FadeTime=0
Globals.MainPage=stmcmm002/sub/view

# Message digest algrithm
crypto.password.algorithm=SHA-256
crypto.hashed.password=rDTJnaU4CZopjVwRf8eI5ftiklBFjveIQGS0N02aoTE=

# Global session timeout (21600 second = 6hour)
Globals.session.timeout=21600

# pdf option path
Globals.pdfCssPath=/home/was/webUpload/pdf/css
Globals.pdfFontPath=/home/was/webUpload/pdf/font
Globals.pdfImgPath=/home/was/webUpload/pdf/img

# juso api key
Globals.jusoApiKey=U01TX0FVVEgyMDIxMDMwODE1NTAzODExMDg4ODk=

